# luckyh-cloud

./: .gitignore  ISSUE-RESOLUTION-REPORT.md  JWTUTILS-INJECTION-FIX.md  NACOS-CONFIG-FIX.md  README.md  SEATA-IMPLEMENTATION-REPORT.md  SEATA-INTEGRATION.md  SKYWALKING-INTEGRATION.md  pom.xml  start-services.bat  start-with-skywalking.bat  start-with-skywalking.sh
auth-service/: pom.xml
auth-service/src/main/java/com/luckyh/cloud/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/luckyh/cloud/auth/common/: Result.java
auth-service/src/main/java/com/luckyh/cloud/auth/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/luckyh/cloud/auth/controller/: AuthController.java
auth-service/src/main/java/com/luckyh/cloud/auth/dto/: LoginDTO.java  RegisterDTO.java
auth-service/src/main/java/com/luckyh/cloud/auth/entity/: SysRole.java  SysUser.java  SysUserRole.java
auth-service/src/main/java/com/luckyh/cloud/auth/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth-service/src/main/java/com/luckyh/cloud/auth/service/: AuthService.java
auth-service/src/main/java/com/luckyh/cloud/auth/util/: JwtUtil.java
auth-service/src/main/java/com/luckyh/cloud/auth/vo/: LoginVO.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/luckyh/cloud/common/constant/: CommonConstants.java  RedisConstants.java
common-service/src/main/java/com/luckyh/cloud/common/context/: UserContext.java
common-service/src/main/java/com/luckyh/cloud/common/exception/: BusinessException.java  SystemException.java
common-service/src/main/java/com/luckyh/cloud/common/mq/config/: RabbitMQConfig.java
common-service/src/main/java/com/luckyh/cloud/common/mq/message/: BaseMessage.java  OrderCreateMessage.java  OrderPaymentMessage.java  UserRegisterMessage.java
common-service/src/main/java/com/luckyh/cloud/common/mq/producer/: MessageProducer.java
common-service/src/main/java/com/luckyh/cloud/common/result/: Result.java  ResultCode.java
common-service/src/main/java/com/luckyh/cloud/common/trace/config/: SkyWalkingConfig.java  SkyWalkingConfiguration.java
common-service/src/main/java/com/luckyh/cloud/common/trace/util/: TraceUtils.java
common-service/src/main/java/com/luckyh/cloud/common/util/: DateUtils.java  JwtUtils.java  PageResult.java  RedisUtils.java  StringUtils.java
common-service/src/main/resources/: nacos-common.yml
common/common-core/: pom.xml
common/common-core/src/main/java/com/luckyh/cloud/common/constant/: CommonConstants.java  RedisConstants.java
common/common-core/src/main/java/com/luckyh/cloud/common/core/domain/: R.java
common/common-db/: pom.xml
common/common-feign/: pom.xml
common/common-feign/src/main/java/com/luckyh/cloud/common/feign/config/: FeignConfig.java
common/common-feign/src/main/java/com/luckyh/cloud/common/feign/fallback/: FeignFallbackUtils.java
common/common-mq/: README.md  pom.xml
common/common-mq/src/main/java/com/luckyh/cloud/common/mq/config/: RabbitMQConfig.java
common/common-mq/src/main/java/com/luckyh/cloud/common/mq/consumer/: BaseMessageConsumer.java  OrderMessageConsumer.java  UserMessageConsumer.java
common/common-mq/src/main/java/com/luckyh/cloud/common/mq/message/: BaseMessage.java  OrderCreateMessage.java  OrderPaymentMessage.java  UserRegisterMessage.java
common/common-mq/src/main/java/com/luckyh/cloud/common/mq/producer/: MessageProducer.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/luckyh/cloud/common/redis/: RedisUtils.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/luckyh/cloud/common/web/: JwtUtils.java
common/common-web/src/main/java/com/luckyh/cloud/common/web/context/: UserContext.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/luckyh/cloud/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/luckyh/cloud/gateway/config/: CorsConfig.java  SwaggerConfig.java
gateway-service/src/main/java/com/luckyh/cloud/gateway/filter/: AuthFilter.java  GlobalLogFilter.java
gateway-service/src/main/resources/: application.yml
nacos-config/: README.md  auth-service.yml  common.yml  db-common.yml  gateway-service.yml  order-service.yml  seata-config-example.yml  user-service.yml
order-service/: pom.xml
order-service/src/main/java/com/luckyh/cloud/order/: OrderServiceApplication.java
order-service/src/main/java/com/luckyh/cloud/order/common/: Result.java  UserContext.java
order-service/src/main/java/com/luckyh/cloud/order/config/: SwaggerConfig.java  WebMvcConfig.java
order-service/src/main/java/com/luckyh/cloud/order/controller/: OrderController.java  SeataTestController.java
order-service/src/main/java/com/luckyh/cloud/order/dto/: OrderDTO.java
order-service/src/main/java/com/luckyh/cloud/order/entity/: OrderInfo.java
order-service/src/main/resources/: application.yml
skywalking-agent/: README.md  agent.config
sql/: init.sql  seata-server.sql  seata-undo-log.sql
user-service/: pom.xml
user-service/src/main/java/com/luckyh/cloud/user/: UserServiceApplication.java
user-service/src/main/java/com/luckyh/cloud/user/common/: Result.java  UserContext.java
user-service/src/main/java/com/luckyh/cloud/user/config/: SwaggerConfig.java  WebMvcConfig.java
user-service/src/main/java/com/luckyh/cloud/user/controller/: UserController.java
user-service/src/main/java/com/luckyh/cloud/user/dto/: UserDTO.java
user-service/src/main/java/com/luckyh/cloud/user/entity/: User.java
user-service/src/main/java/com/luckyh/cloud/user/interceptor/: UserInfoInterceptor.java
user-service/src/main/java/com/luckyh/cloud/user/mapper/: UserMapper.java
user-service/src/main/java/com/luckyh/cloud/user/service/: UserService.java
user-service/src/main/java/com/luckyh/cloud/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/luckyh/cloud/user/vo/: UserVO.java
user-service/src/main/resources/: application.yml
(+8 files in other folders)
